<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1808" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="Deq-cS-5xp">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="nRy-07-3oj">
            <objects>
                <collectionViewController id="qow-Da-51i" customClass="ViewController" customModule="PeerTakes" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="HyL-9u-530">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="VLo-76-VuY">
                            <size key="itemSize" width="320" height="297"/>
                            <size key="headerReferenceSize" width="50" height="87"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCell" id="0ee-aO-WhQ" customClass="VideoCell" customModule="PeerTakes" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="87" width="320" height="297"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HMI-2N-edy" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </view>
                                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a36-rs-5ED">
                                            <rect key="frame" x="254" y="116" width="44" height="44"/>
                                            <color key="backgroundColor" white="1" alpha="0.63" colorSpace="calibratedWhite"/>
                                            <state key="normal" image="favorite"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="top" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fI9-BQ-9oG">
                                            <rect key="frame" x="0.0" y="179" width="320" height="110"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="110" id="COA-7X-sHk"/>
                                            </constraints>
                                            <attributedString key="attributedText">
                                                <fragment content="Video Description">
                                                    <attributes>
                                                        <color key="NSColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                        <font key="NSFont" size="18" name="Palatino-Roman"/>
                                                        <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" paragraphSpacingBefore="10"/>
                                                    </attributes>
                                                </fragment>
                                            </attributedString>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <constraints>
                                    <constraint firstItem="fI9-BQ-9oG" firstAttribute="trailing" secondItem="HMI-2N-edy" secondAttribute="trailing" id="CFk-JM-H7b"/>
                                    <constraint firstItem="fI9-BQ-9oG" firstAttribute="leading" secondItem="0ee-aO-WhQ" secondAttribute="leading" id="MdW-78-fJ4"/>
                                    <constraint firstItem="fI9-BQ-9oG" firstAttribute="bottom" secondItem="0ee-aO-WhQ" secondAttribute="bottomMargin" id="NFn-vl-ISx"/>
                                    <constraint firstItem="HMI-2N-edy" firstAttribute="top" secondItem="0ee-aO-WhQ" secondAttribute="top" id="Wrh-x1-6Gg"/>
                                    <constraint firstAttribute="trailing" secondItem="HMI-2N-edy" secondAttribute="trailing" id="X8o-mZ-So3"/>
                                    <constraint firstItem="fI9-BQ-9oG" firstAttribute="leading" secondItem="HMI-2N-edy" secondAttribute="leading" id="niF-T6-cNI"/>
                                    <constraint firstItem="fI9-BQ-9oG" firstAttribute="top" secondItem="HMI-2N-edy" secondAttribute="bottom" constant="3" id="wm2-jv-qqN"/>
                                </constraints>
                                <connections>
                                    <outlet property="favoriteButton" destination="a36-rs-5ED" id="8gM-wK-t8F"/>
                                    <outlet property="playerView" destination="HMI-2N-edy" id="xhw-vj-rMJ"/>
                                    <outlet property="videoDescriptionLabel" destination="fI9-BQ-9oG" id="PAc-UV-K6b"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="videoCollectionHeader" id="UGh-Vq-DIx" customClass="VideoCollectionHeaderView" customModule="PeerTakes" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="320" height="87"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Favorite Videos" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vc1-AK-xfp">
                                    <rect key="frame" x="21" y="44" width="209" height="28"/>
                                    <fontDescription key="fontDescription" name="Palatino-Bold" family="Palatino" pointSize="22"/>
                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <connections>
                                <outlet property="headerLabel" destination="Vc1-AK-xfp" id="Dyi-SF-1SB"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="qow-Da-51i" id="AY7-hD-ij0"/>
                            <outlet property="delegate" destination="qow-Da-51i" id="Z2Y-Im-RlK"/>
                        </connections>
                    </collectionView>
                    <tabBarItem key="tabBarItem" systemItem="mostRecent" id="1ls-vB-mhE"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Yp-gJ-JvK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="774" y="336"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="iiA-rg-EAy">
            <objects>
                <viewController id="SCr-yj-cot" customClass="FavoritesViewController" customModule="PeerTakes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xlh-xf-5C8"/>
                        <viewControllerLayoutGuide type="bottom" id="rlD-rx-RoN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5nK-4b-8tf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Dls-kn-mzs">
                                <rect key="frame" x="0.0" y="193" width="320" height="326"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cTb-Lu-Le6">
                                    <size key="itemSize" width="320" height="297"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="favoriteVideoCell" id="KdW-Hf-NFq" customClass="FavoriteVideoCell" customModule="PeerTakes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="297"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xnF-6a-gKu">
                                                    <rect key="frame" x="0.0" y="179" width="320" height="110"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="110" id="Kbu-Yt-31s"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SfN-PY-Xdy" customClass="YouTubePlayerView" customModule="YouTubePlayer">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="176"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="xnF-6a-gKu" firstAttribute="leading" secondItem="SfN-PY-Xdy" secondAttribute="leading" id="5La-oC-hC2"/>
                                            <constraint firstItem="xnF-6a-gKu" firstAttribute="top" secondItem="SfN-PY-Xdy" secondAttribute="bottom" constant="3" id="5bM-AZ-NfU"/>
                                            <constraint firstItem="SfN-PY-Xdy" firstAttribute="leading" secondItem="KdW-Hf-NFq" secondAttribute="leading" id="Kqr-ol-2hu"/>
                                            <constraint firstItem="SfN-PY-Xdy" firstAttribute="top" secondItem="KdW-Hf-NFq" secondAttribute="top" id="ZRq-Yy-oIw"/>
                                            <constraint firstItem="SfN-PY-Xdy" firstAttribute="trailing" secondItem="xnF-6a-gKu" secondAttribute="trailing" id="hfN-NU-uxv"/>
                                            <constraint firstItem="xnF-6a-gKu" firstAttribute="bottom" secondItem="KdW-Hf-NFq" secondAttribute="bottomMargin" id="ns7-NI-yGj"/>
                                            <constraint firstAttribute="trailing" secondItem="xnF-6a-gKu" secondAttribute="trailing" id="q6w-rT-QhN"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="playerView" destination="SfN-PY-Xdy" id="fEp-q3-rQj"/>
                                            <outlet property="videoDescriptionLabel" destination="xnF-6a-gKu" id="WW8-pR-kHw"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ecU-OZ-MvZ">
                                <rect key="frame" x="86" y="28" width="141" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="aqf-tC-Lng"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ecU-OZ-MvZ" firstAttribute="top" secondItem="xlh-xf-5C8" secondAttribute="bottom" constant="8" symbolic="YES" id="AIN-77-3Wc"/>
                            <constraint firstItem="Dls-kn-mzs" firstAttribute="bottom" secondItem="rlD-rx-RoN" secondAttribute="top" id="HAJ-QP-RLp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ecU-OZ-MvZ" secondAttribute="trailing" constant="77" id="Jss-lc-er4"/>
                            <constraint firstAttribute="trailing" secondItem="Dls-kn-mzs" secondAttribute="trailing" id="Ktb-Sd-UaA"/>
                            <constraint firstItem="Dls-kn-mzs" firstAttribute="top" secondItem="ecU-OZ-MvZ" secondAttribute="bottom" constant="24" id="a4M-MG-b1z"/>
                            <constraint firstItem="Dls-kn-mzs" firstAttribute="leading" secondItem="5nK-4b-8tf" secondAttribute="leading" id="o9Z-XV-o8O"/>
                            <constraint firstItem="ecU-OZ-MvZ" firstAttribute="leading" secondItem="5nK-4b-8tf" secondAttribute="leadingMargin" constant="70" id="vu1-P1-edn"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="rrk-E9-Dr4"/>
                    <connections>
                        <outlet property="collectionView" destination="Dls-kn-mzs" id="LKg-eN-Jtd"/>
                        <outlet property="profileImage" destination="ecU-OZ-MvZ" id="FUt-C3-BFb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e2I-VF-fSA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1136" y="336"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="3ey-Il-SY2">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Deq-cS-5xp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ZZC-U0-tJY">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="qow-Da-51i" kind="relationship" relationship="viewControllers" id="HwE-Kq-iG3"/>
                        <segue destination="SCr-yj-cot" kind="relationship" relationship="viewControllers" id="ljd-ax-YOD"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7zw-qf-c7R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="360" y="336"/>
        </scene>
    </scenes>
    <resources>
        <image name="favorite" width="157" height="157"/>
    </resources>
</document>
